{
  "name": "apnabackend",
  "version": "1.0.0",
  "description": "backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "Tridibesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
